In [1]:
import pandas as pd 
import numpy as np

In [2]:
autoinsurance_churn =pd.read_csv("/home/jampanasasank/Desktop/Customer Churn Prediction/Customer-Churn-Prediction/AllData/archive (6)/autoinsurance_churn.csv")

In [3]:
autoinsurance_churn.columns

Index(['individual_id', 'address_id', 'curr_ann_amt', 'days_tenure',
       'cust_orig_date', 'age_in_years', 'date_of_birth', 'latitude',
       'longitude', 'city', 'state', 'county', 'income', 'has_children',
       'length_of_residence', 'marital_status', 'home_market_value',
       'home_owner', 'college_degree', 'good_credit', 'acct_suspd_date',
       'Churn'],
      dtype='object')

In [4]:
autoinsurance_churn

,individual_id,address_id,curr_ann_amt,days_tenure,cust_orig_date,age_in_years,date_of_birth,latitude,longitude,city,...,income,has_children,length_of_residence,marital_status,home_market_value,home_owner,college_degree,good_credit,acct_suspd_date,Churn
0,2.213000e+11,5.213000e+11,818.877997,1454.0,2018-12-09,44,1978-06-23,32.578829,-96.305006,Kaufman,...,22500.0,1.0,15.0,Married,50000 - 74999,1.0,1.0,1.0,NaN,0
1,2.213001e+11,5.213001e+11,974.199182,1795.0,2018-01-02,72,1950-05-30,32.732209,-97.000893,Grand Prairie,...,27500.0,0.0,2.0,Single,50000 - 74999,1.0,0.0,0.0,NaN,0
2,2.213007e+11,5.213002e+11,967.375112,4818.0,2009-09-23,55,1967-07-07,32.819777,-96.846938,Dallas,...,42500.0,0.0,10.0,Married,75000 - 99999,1.0,0.0,0.0,NaN,0
3,2.213016e+11,5.213006e+11,992.409561,130.0,2022-07-25,53,1969-05-25,32.684065,-97.162180,Arlington,...,125000.0,1.0,6.0,Married,175000 - 199999,1.0,0.0,1.0,2021-12-22,1
4,2.213016e+11,5.213006e+11,784.633494,5896.0,2006-10-11,50,1972-09-25,32.751398,-97.376745,Fort Worth,...,87500.0,1.0,4.0,Married,225000 - 249999,1.0,1.0,1.0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1680904,2.213007e+11,5.213002e+11,1259.900413,803.0,2020-09-20,55,1967-07-07,32.678483,-96.665119,Dallas,...,27500.0,1.0,3.0,Single,50000 - 74999,1.0,0.0,1.0,NaN,0
1680905,2.213015e+11,5.213005e+11,604.096865,3261.0,2013-12-28,77,1945-07-01,32.972007,-96.688905,Richardson,...,87500.0,0.0,1.0,Married,125000 - 149999,1.0,0.0,1.0,NaN,0
1680906,2.213026e+11,5.213009e+11,1255.570597,3403.0,2013-08-08,41,1981-09-22,32.902815,-96.510684,Rowlett,...,125000.0,0.0,12.0,Married,125000 - 149999,1.0,1.0,1.0,NaN,0
1680907,2.213008e+11,5.213003e+11,1104.105051,1258.0,2019-06-23,52,1970-07-26,32.892940,-97.245317,Keller,...,87500.0,1.0,11.0,Single,75000 - 99999,1.0,1.0,1.0,NaN,0
1680908,2.213016e+11,5.213006e+11,829.869558,2504.0,2016-01-24,64,1959-04-29,33.146851,-96.968217,Little Elm,...,225000.0,1.0,4.0,Married,200000 - 224999,1.0,0.0,1.0,NaN,0

In [5]:
autoinsurance_churn['home_market_value']

0            50000 - 74999
1            50000 - 74999
2            75000 - 99999
3          175000 - 199999
4          225000 - 249999
                ...
1680904      50000 - 74999
1680905    125000 - 149999
1680906    125000 - 149999
1680907      75000 - 99999
1680908    200000 - 224999
Name: home_market_value, Length: 1680909, dtype: object

In [6]:
(start, end) = autoinsurance_churn['home_market_value'][0].split(' - ')

In [7]:
start, end

('50000', '74999')

In [8]:
(int(start) + int(end))/2

62499.5

In [9]:
#encoding the values

In [10]:
autoinsurance_churn[['home_market_value']].isna().sum()

home_market_value    92286
dtype: int64

else use label encoding

In [11]:
autoinsurance_churn['origin_date'] = pd.to_datetime(autoinsurance_churn['cust_orig_date'])

In [12]:
val = autoinsurance_churn['origin_date'].dt.strftime('%y,%m,%d')[0]

In [13]:
val.split(',')

['18', '12', '09']

In [14]:
current_date = pd.Timestamp('today')
current_date.strftime('%y,%m,%d').split(',')

['24', '11', '09']

In [15]:
X = autoinsurance_churn.drop(['Churn'], axis=1)
Y = autoinsurance_churn[['Churn']]

#days since origin

In [16]:
from sklearn.model_selection import train_test_split
X_train, X_val, Y_train, Y_val = train_test_split(X, Y, stratify=Y, test_size=0.4,random_state=42)

In [17]:
X_train.shape

(1008545, 22)

In [18]:
X_val.shape

(672364, 22)

In [19]:
X_train.head()

,individual_id,address_id,curr_ann_amt,days_tenure,cust_orig_date,age_in_years,date_of_birth,latitude,longitude,city,...,income,has_children,length_of_residence,marital_status,home_market_value,home_owner,college_degree,good_credit,acct_suspd_date,origin_date
765602,2.213033e+11,5.213015e+11,846.799092,70.0,2022-09-23,37,1985-09-21,32.736509,-97.445548,NaN,...,5000.0,1.0,10.0,Single,125000 - 149999,0.0,0.0,0.0,NaN,2022-09-23
271409,2.213030e+11,5.213013e+11,1071.328750,6291.0,2005-09-11,58,1964-07-28,32.685669,-97.059787,Grand Prairie,...,87500.0,1.0,9.0,Married,100000 - 124999,1.0,0.0,1.0,NaN,2005-09-11
1404312,2.213032e+11,5.213015e+11,951.878736,2225.0,2016-10-29,48,1974-07-25,32.717895,-97.464440,Fort Worth,...,70000.0,1.0,8.0,Married,75000 - 99999,1.0,1.0,1.0,NaN,2016-10-29
1337730,2.213032e+11,5.213014e+11,798.180847,1146.0,2019-10-13,53,1970-02-23,32.663114,-97.247598,Fort Worth,...,42500.0,1.0,15.0,Married,50000 - 74999,1.0,0.0,1.0,NaN,2019-10-13
1529778,2.213012e+11,5.213004e+11,550.156567,6291.0,2005-09-11,83,1939-12-04,32.997885,-96.894155,Carrollton,...,37500.0,1.0,1.0,Married,200000 - 224999,1.0,0.0,1.0,NaN,2005-09-11

In [20]:
X_train['individual_id'].nunique()

1008545

In [21]:
X_train['address_id'].nunique()

834293

In [22]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1008545 entries, 765602 to 700087
Data columns (total 22 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   individual_id        1008545 non-null  float64
 1   address_id           1008545 non-null  float64
 2   curr_ann_amt         1008545 non-null  float64
 3   days_tenure          1008545 non-null  float64
 4   cust_orig_date       1008545 non-null  object
 5   age_in_years         1008545 non-null  int64
 6   date_of_birth        1008545 non-null  object
 7   latitude             856425 non-null   float64
 8   longitude            856425 non-null   float64
 9   city                 1001347 non-null  object
 10  state                1008545 non-null  object
 11  county               1001347 non-null  object
 12  income               1008545 non-null  float64
 13  has_children         1008545 non-null  float64
 14  length_of_residence  1008545 non-null  float64
 15  marital_status       1008545 non-null  object
 16  home_market_value    953226 non-null   object
 17  home_owner           1008545 non-null  float64
 18  college_degree       1008545 non-null  float64
 19  good_credit          1008545 non-null  float64
 20  acct_suspd_date      116074 non-null   object
 21  origin_date          1008545 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(12), int64(1), object(8)
memory usage: 177.0+ MB

In [23]:
X_train['address_id'][0]

np.float64(521300005982.0)

In [24]:
# Create a new column 'address_id_count' with the count of each unique address_id
X_train['address_id_count'] = X_train.groupby('address_id')['address_id'].transform('count')

In [25]:
X_train.reset_index()

,index,individual_id,address_id,curr_ann_amt,days_tenure,cust_orig_date,age_in_years,date_of_birth,latitude,longitude,...,has_children,length_of_residence,marital_status,home_market_value,home_owner,college_degree,good_credit,acct_suspd_date,origin_date,address_id_count
0,765602,2.213033e+11,5.213015e+11,846.799092,70.0,2022-09-23,37,1985-09-21,32.736509,-97.445548,...,1.0,10.0,Single,125000 - 149999,0.0,0.0,0.0,NaN,2022-09-23,1
1,271409,2.213030e+11,5.213013e+11,1071.328750,6291.0,2005-09-11,58,1964-07-28,32.685669,-97.059787,...,1.0,9.0,Married,100000 - 124999,1.0,0.0,1.0,NaN,2005-09-11,1
2,1404312,2.213032e+11,5.213015e+11,951.878736,2225.0,2016-10-29,48,1974-07-25,32.717895,-97.464440,...,1.0,8.0,Married,75000 - 99999,1.0,1.0,1.0,NaN,2016-10-29,1
3,1337730,2.213032e+11,5.213014e+11,798.180847,1146.0,2019-10-13,53,1970-02-23,32.663114,-97.247598,...,1.0,15.0,Married,50000 - 74999,1.0,0.0,1.0,NaN,2019-10-13,1
4,1529778,2.213012e+11,5.213004e+11,550.156567,6291.0,2005-09-11,83,1939-12-04,32.997885,-96.894155,...,1.0,1.0,Married,200000 - 224999,1.0,0.0,1.0,NaN,2005-09-11,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1008540,99976,2.213017e+11,5.213006e+11,755.893717,922.0,2020-05-24,46,1976-12-24,32.821123,-96.788811,...,0.0,7.0,Single,75000 - 99999,1.0,1.0,1.0,NaN,2020-05-24,6
1008541,670869,2.213028e+11,5.213010e+11,866.504872,6291.0,2005-09-11,95,1928-04-05,32.493535,-96.713743,...,0.0,3.0,Married,75000 - 99999,1.0,1.0,1.0,NaN,2005-09-11,1
1008542,785669,2.213013e+11,5.213005e+11,606.825583,6291.0,2005-09-11,75,1947-06-01,NaN,NaN,...,0.0,0.0,Married,NaN,0.0,0.0,1.0,NaN,2005-09-11,1
1008543,737673,2.213031e+11,5.213013e+11,1005.237096,2150.0,2017-01-12,33,1990-04-20,32.678414,-97.078752,...,0.0,2.0,Single,100000 - 124999,1.0,0.0,1.0,NaN,2017-01-12,1
1008544,700087,2.213020e+11,5.213007e+11,760.449003,91.0,2022-09-02,43,1979-12-25,32.721999,-97.240473,...,1.0,4.0,Married,50000 - 74999,1.0,0.0,1.0,2022-05-01,2022-09-02,1

In [26]:
X_train['address_id_count'].value_counts()

address_id_count
1     742097
2     157482
3      21321
4       7632
5       5130
       ...
96        96
94        94
93        93
91        91
81        81
Name: count, Length: 112, dtype: int64

Belong to the same address id

In [27]:
X_train[X_train['address_id_count']==81]

,individual_id,address_id,curr_ann_amt,days_tenure,cust_orig_date,age_in_years,date_of_birth,latitude,longitude,city,...,has_children,length_of_residence,marital_status,home_market_value,home_owner,college_degree,good_credit,acct_suspd_date,origin_date,address_id_count
770333,2.213004e+11,5.213001e+11,996.770442,3489.0,2013-05-14,81,1941-05-02,NaN,NaN,Dallas,...,0.0,15.0,Married,125000 - 149999,0.0,0.0,0.0,NaN,2013-05-14,81
1044918,2.213004e+11,5.213001e+11,657.134288,5072.0,2009-01-12,87,1935-08-05,NaN,NaN,Dallas,...,0.0,4.0,Single,175000 - 199999,0.0,0.0,0.0,NaN,2009-01-12,81
758636,2.213004e+11,5.213001e+11,870.377432,5078.0,2009-01-06,73,1949-05-30,NaN,NaN,Dallas,...,0.0,4.0,Married,125000 - 149999,0.0,0.0,0.0,NaN,2009-01-06,81
1635042,2.213004e+11,5.213001e+11,890.488786,6291.0,2005-09-11,81,1941-09-01,NaN,NaN,Dallas,...,0.0,3.0,Married,175000 - 199999,0.0,0.0,0.0,NaN,2005-09-11,81
1213579,2.213004e+11,5.213001e+11,770.878409,6291.0,2005-09-11,94,1928-09-05,NaN,NaN,Dallas,...,1.0,4.0,Single,175000 - 199999,1.0,0.0,0.0,NaN,2005-09-11,81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1214069,2.213004e+11,5.213001e+11,713.013612,6291.0,2005-09-11,67,1956-01-28,NaN,NaN,Dallas,...,0.0,11.0,Single,75000 - 99999,1.0,0.0,0.0,NaN,2005-09-11,81
1668306,2.213004e+11,5.213001e+11,851.798115,6291.0,2005-09-11,79,1943-06-02,NaN,NaN,Dallas,...,0.0,3.0,Single,100000 - 124999,0.0,1.0,0.0,NaN,2005-09-11,81
44370,2.213004e+11,5.213001e+11,1076.108441,6291.0,2005-09-11,68,1954-11-29,NaN,NaN,Dallas,...,0.0,15.0,Married,100000 - 124999,1.0,0.0,0.0,NaN,2005-09-11,81
161551,2.213004e+11,5.213001e+11,1230.591778,6291.0,2005-09-11,70,1952-11-30,NaN,NaN,Dallas,...,1.0,7.0,Married,175000 - 199999,0.0,1.0,0.0,NaN,2005-09-11,81
1453712,2.213004e+11,5.213001e+11,1044.880714,6291.0,2005-09-11,90,1932-11-04,NaN,NaN,Dallas,...,0.0,12.0,Single,100000 - 124999,0.0,1.0,0.0,NaN,2005-09-11,81

In [28]:
X_train.shape[0]

1008545

In [31]:
X_train['account_status'] = None

In [32]:
X_train

,individual_id,address_id,curr_ann_amt,days_tenure,cust_orig_date,age_in_years,date_of_birth,latitude,longitude,city,...,length_of_residence,marital_status,home_market_value,home_owner,college_degree,good_credit,acct_suspd_date,origin_date,address_id_count,account_status
765602,2.213033e+11,5.213015e+11,846.799092,70.0,2022-09-23,37,1985-09-21,32.736509,-97.445548,NaN,...,10.0,Single,125000 - 149999,0.0,0.0,0.0,NaN,2022-09-23,1,None
271409,2.213030e+11,5.213013e+11,1071.328750,6291.0,2005-09-11,58,1964-07-28,32.685669,-97.059787,Grand Prairie,...,9.0,Married,100000 - 124999,1.0,0.0,1.0,NaN,2005-09-11,1,None
1404312,2.213032e+11,5.213015e+11,951.878736,2225.0,2016-10-29,48,1974-07-25,32.717895,-97.464440,Fort Worth,...,8.0,Married,75000 - 99999,1.0,1.0,1.0,NaN,2016-10-29,1,None
1337730,2.213032e+11,5.213014e+11,798.180847,1146.0,2019-10-13,53,1970-02-23,32.663114,-97.247598,Fort Worth,...,15.0,Married,50000 - 74999,1.0,0.0,1.0,NaN,2019-10-13,1,None
1529778,2.213012e+11,5.213004e+11,550.156567,6291.0,2005-09-11,83,1939-12-04,32.997885,-96.894155,Carrollton,...,1.0,Married,200000 - 224999,1.0,0.0,1.0,NaN,2005-09-11,1,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99976,2.213017e+11,5.213006e+11,755.893717,922.0,2020-05-24,46,1976-12-24,32.821123,-96.788811,Dallas,...,7.0,Single,75000 - 99999,1.0,1.0,1.0,NaN,2020-05-24,6,None
670869,2.213028e+11,5.213010e+11,866.504872,6291.0,2005-09-11,95,1928-04-05,32.493535,-96.713743,Red Oak,...,3.0,Married,75000 - 99999,1.0,1.0,1.0,NaN,2005-09-11,1,None
785669,2.213013e+11,5.213005e+11,606.825583,6291.0,2005-09-11,75,1947-06-01,NaN,NaN,Weatherford,...,0.0,Married,NaN,0.0,0.0,1.0,NaN,2005-09-11,1,None
737673,2.213031e+11,5.213013e+11,1005.237096,2150.0,2017-01-12,33,1990-04-20,32.678414,-97.078752,Arlington,...,2.0,Single,100000 - 124999,1.0,0.0,1.0,NaN,2017-01-12,1,None
700087,2.213020e+11,5.213007e+11,760.449003,91.0,2022-09-02,43,1979-12-25,32.721999,-97.240473,Fort Worth,...,4.0,Married,50000 - 74999,1.0,0.0,1.0,2022-05-01,2022-09-02,1,None

In [34]:

# Create 'account_status' based on whether 'acct_suspd_date' is non-null
X_train['account_status'] = np.where(X_train['acct_suspd_date'].notnull(), 1, 0)

In [35]:
X_train

,individual_id,address_id,curr_ann_amt,days_tenure,cust_orig_date,age_in_years,date_of_birth,latitude,longitude,city,...,length_of_residence,marital_status,home_market_value,home_owner,college_degree,good_credit,acct_suspd_date,origin_date,address_id_count,account_status
765602,2.213033e+11,5.213015e+11,846.799092,70.0,2022-09-23,37,1985-09-21,32.736509,-97.445548,NaN,...,10.0,Single,125000 - 149999,0.0,0.0,0.0,NaN,2022-09-23,1,0
271409,2.213030e+11,5.213013e+11,1071.328750,6291.0,2005-09-11,58,1964-07-28,32.685669,-97.059787,Grand Prairie,...,9.0,Married,100000 - 124999,1.0,0.0,1.0,NaN,2005-09-11,1,0
1404312,2.213032e+11,5.213015e+11,951.878736,2225.0,2016-10-29,48,1974-07-25,32.717895,-97.464440,Fort Worth,...,8.0,Married,75000 - 99999,1.0,1.0,1.0,NaN,2016-10-29,1,0
1337730,2.213032e+11,5.213014e+11,798.180847,1146.0,2019-10-13,53,1970-02-23,32.663114,-97.247598,Fort Worth,...,15.0,Married,50000 - 74999,1.0,0.0,1.0,NaN,2019-10-13,1,0
1529778,2.213012e+11,5.213004e+11,550.156567,6291.0,2005-09-11,83,1939-12-04,32.997885,-96.894155,Carrollton,...,1.0,Married,200000 - 224999,1.0,0.0,1.0,NaN,2005-09-11,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99976,2.213017e+11,5.213006e+11,755.893717,922.0,2020-05-24,46,1976-12-24,32.821123,-96.788811,Dallas,...,7.0,Single,75000 - 99999,1.0,1.0,1.0,NaN,2020-05-24,6,0
670869,2.213028e+11,5.213010e+11,866.504872,6291.0,2005-09-11,95,1928-04-05,32.493535,-96.713743,Red Oak,...,3.0,Married,75000 - 99999,1.0,1.0,1.0,NaN,2005-09-11,1,0
785669,2.213013e+11,5.213005e+11,606.825583,6291.0,2005-09-11,75,1947-06-01,NaN,NaN,Weatherford,...,0.0,Married,NaN,0.0,0.0,1.0,NaN,2005-09-11,1,0
737673,2.213031e+11,5.213013e+11,1005.237096,2150.0,2017-01-12,33,1990-04-20,32.678414,-97.078752,Arlington,...,2.0,Single,100000 - 124999,1.0,0.0,1.0,NaN,2017-01-12,1,0
700087,2.213020e+11,5.213007e+11,760.449003,91.0,2022-09-02,43,1979-12-25,32.721999,-97.240473,Fort Worth,...,4.0,Married,50000 - 74999,1.0,0.0,1.0,2022-05-01,2022-09-02,1,1

In [36]:
X_train.iloc[0]

individual_id               221303278394.0
address_id                  521301507957.0
curr_ann_amt                    846.799092
days_tenure                           70.0
cust_orig_date                  2022-09-23
age_in_years                            37
date_of_birth                   1985-09-21
latitude                         32.736509
longitude                       -97.445548
city                                   NaN
state                                   TX
county                                 NaN
income                              5000.0
has_children                           1.0
length_of_residence                   10.0
marital_status                      Single
home_market_value          125000 - 149999
home_owner                             0.0
college_degree                         0.0
good_credit                            0.0
acct_suspd_date                        NaN
origin_date            2022-09-23 00:00:00
address_id_count                         1
account_status                           0
Name: 765602, dtype: object